# YamnetRealtime

./: .gitignore  AudioCapture.cs  Program.cs  README.md  YamnetClassifier.cs  YamnetRealtime.csproj  YamnetRealtime.sln  setup.mjs  setup.ps1
Properties/: launchSettings.json
